# Voting-Poll

./: README.md  Voting.sln
Voting/: Program.cs  Startup.cs  Voting.csproj  appsettings.json
Voting/Areas/Identity/: IdentityHostingStartup.cs
Voting/Controllers/: CommentsController.cs  ElectionController.cs  Graph.cs  HomeController.cs  PartiesController.cs  VotesController.cs
Voting/Data/: ApplicationDbContext.cs  DummyData.cs
Voting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190126111237_initial migration .Designer.cs  20190126111237_initial migration .cs  20190127080042_ExtendedUserRole.Designer.cs  20190127080042_ExtendedUserRole.cs  20190130062716_[commentAdded].Designer.cs  20190130062716_[commentAdded].cs  20190131065614_[TypeAddedToParty].Designer.cs  20190131065614_[TypeAddedToParty].cs  20190131120714_[dateIsAdded].Designer.cs  20190131120714_[dateIsAdded].cs  20190201054506_[again].Designer.cs  20190201054506_[again].cs  20190201071551_[ElectionModelAdded].Designer.cs  20190201071551_[ElectionModelAdded].cs  20190201075255_[ElectionAdded2].Designer.cs  20190201075255_[ElectionAdded2].cs  ApplicationDbContextModelSnapshot.cs
Voting/Models/: ApplicationRole.cs  Comment.cs  Election.cs  ErrorViewModel.cs  Party.cs  Vote.cs  applicationUser.cs
Voting/Properties/: launchSettings.json
Voting/Views/: ElectionsController.cs
Voting/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Voting/wwwroot/: less.css  project.mobirise
(+66 files in other folders)
